CHIP Or16Way {
	IN in[16];
	OUT out;

	PARTS:
		Or(a = in[0], b = in[1], out = test1);
		Or(a = test1, b = in[2], out = test2);
		Or(a = test2, b = in[3], out = test3);
		Or(a = test3, b = in[4], out = test4);
		Or(a = test4, b = in[5], out = test5);
		Or(a = test5, b = in[6], out = test6);
		Or(a = test6, b = in[7], out = test7);
		Or(a = test6, b = in[8], out = test8);
		Or(a = test6, b = in[9], out = test9);
		Or(a = test6, b = in[10], out = test10);
		Or(a = test6, b = in[11], out = test11);
		Or(a = test6, b = in[12], out = test12);
		Or(a = test6, b = in[13], out = test13);
		Or(a = test6, b = in[14], out = test14);
		Or(a = test6, b = in[15], out = out);
}