<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld">
		<title>About - History of News Media</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	</head>

	<body>
		<div id="header_top">
			<div id="header_wrap_top">
				<p id="logo_wrapper">
					<img src="img/logo.png" alt="Logo">
				</p>
				
				<h1 id="main_title">
					<a href="index.html">
						History of News Media
					</a>
				</h1>
			</div>
		</div>
		
		<div id="header_bottom">
			<div id="header_wrap_bottom">
				<ul id="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html" class="active">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<div id="body">
				<h1>About NCSSM</h1>
				
				<p>
					<span class="caption">Written by:</span><br>
					<span class="author">Josh Rees-Jones</span>
				</p>
				
				<p>
					NCSSM is a public magnet school in Durham, NC. Every year, thousands of applicants from almost every county in NC go through the competitive application process to NCSSM. The school attracts top talent and as a result caters to an excellent learning environment. NCSSM is a school of academic intensity and sleep-deprived students, but it offers very advanced, specific, college-level courses to fuel any students' passions.
				</p>
				
				<img class="img" src="img/ncssm.jpg" alt="NCSSM's Watts building">
				
				<p>
					In the class of 2014 application process, there were well over 1000 applicants to the school. Unfortunately for most, only about 340 positions were open, which has resulted in a very talented group of students who have represented NCSSM well regionally, nationally, and even internationally. Some of NCSSM students' achievements are:
				</p>
				
				<ul>
					<li>First place in Singapore Mathematics Challenge</li>
					<li>Conrad Spirit of Innovation awards</li>
					<li>Numerous awards at the International Science and Engineering Fair</li>
					<li>Numerous awards at Siemens Research competition</li>
					<li>Intel Science Talent Search finalists</li>
					<li>Science Olympiad state championship wins</li>
					<li>Health Occupations Student competition wins</li>
					<li>and many more</li>
				</ul>
				
				<p>
					NCSSM also offers a multitude of research, mentorship, and internship opportunities. Students can apply to four research programs - Research in Biology, Math, Physics, Computational Sciences. Students can also apply to mentorship, in which students research a topic of their own with a mentor in the surrounding area. Mentors are usually professors at nearby universities, such as Duke and UNC. Lastly, students can applyfor internships over the summer. Companies and universities are always excited to get motivated, intelligent students to help with their projects and learn about specialized careers.
				</p>
				
				<h1><a id="Engineering_and_Technology_Department">Engineering and Technology Department at NCSSM</a></h1>
				
				<p>
					<span class="caption">Written by:</span><br>
					<span class="author">Dylan Vinesett</span>
				</p>
				
				<h2>Introduction</h2>
				
				<p>
					The goal of the NCSSM Engineering and Technology curriculum is to provide multiple fronts of quality. It provides a hands-on learning experience through gateway courses that enable students to explore a variety of fields of engineering and technology, learn fundamental problem-solving skills, and help inform their decisions about college majors and professions. It also provides students with the opportunity to take relevant college-level courses, which will give them a head start on intensive undergraduate programs, if they decide to pursue an undergraduate degree in engineering or technology. NCSSM's Engineering and Technology department also hosts clubs and teams related to technology - <a href="#NCSSM_TSA">TSA</a>, Science Olympiad, and Team 900 Robotics.
				</p>
				
				<h2>Technology and Engineering Courses</h2>
				
				<h3>Introduction To Mechanical Engineering</h3>
				
				<p>
					This course is designed to introduce students to mechanical engineering and related fields. Students explore topics in the fields of mechanical, civil, chemical, and biomedical engineering. Using a combination of problems sets, activities, design projects, and laboratory modules, students learn first-hand how engineers apply the principles of mathematics and science to solve problems. Topics include mechanisms, statics, dynamics, fluid dynamics, thermodynamics, and materials.
				</p>
				
				<h3>Introduction to Electrical Engineering</h3>
				
				<p>
					This course is designed to introduce students to the study and practice of electrical engineering. Students explore topics related to the fields of electrical, electronic, computer, and systems engineering. Using activities, design projects, and laboratory modules, students learn first-hand how engineers apply the principles of science and mathematics to solve problems. Topics include circuits, electronics, and control systems.
				</p>
				
				<h3>Architecture and Civil Engineering</h3>
				
				<p>
					This course provides an overview of the interrelated fields of architecture and civil engineering. Students use industry-standard software (Revit Architecture) to design buildings and illustrate the engineering basis of those designs. Driven by hands-on projects and activities, this course covers topics such as the roles of architects and civil engineers, architectural history, project planning, site planning, building design, and project documentation and presentation. A major focus is the development of a local property parcel, giving students the opportunity to model the real-world experiences of architects and civil engineers. Students work in teams on all hands-on projects, thus developing teamwork and leadership skills.
				</p>
				
				<h3>Introductory Robotics</h3>
				
				<p>
					This course provides students with the opportunity to develop skills in simple basic programming of an autonomous robot, radio controllers, simple sensors and tracking, gaming strategy, teamwork, design, and some basic tool skills. The instruction is both traditional and project-based. A significant portion of the course is dedicated to the design and completion of an instructor-approved individual project chosen by the student.
				</p>
				
				<h3>Statics</h3>
				
				<p>
					Students will learn how to apply the principles of mechanics to problems of equilibrium. Topics include: vectors, moments, analysis of force systems (trusses, frames, and machines), rigid body equilibrium, center of gravity, and moment of inertia.
				</p>
				
				<h3>Biomedical Instrumentation</h3>
				
				<p>
					In this course students will learn the basic principles of electronic instrumentation with biomedical examples. Concepts of analog signal processing, filters, input and output impedances are emphasized. Students are exposed to system design concepts such as amplifier design and various transducers. Laboratories reinforce basic concepts and offer the student design opportunities in groups.  Course will include a final design project and paper.
				</p>
				
				<h3>AP Computer Science A (I)</h3>
				
				<p>
					This introductory course emphasizes the design and implementation of basic computer programs. Students begin by learning the programming language Python. This is an object-oriented scripting language with very simple structure that is used to develop basic programming and problem-solving skills.
				</p>
				
				<h3>AP Computer Science A (II)</h3>
				
				<p>
					Students transfer their skills from CS402 to Java and learn how to write a simple Java graphical user interface (GUI) program. Students who complete this course are able to write simple programs consisting of multiple modules. It is assumed that the student has no prior programming experience. Students learn how to design and implement Java classes. Several programming projects of increasing complexity are assigned to build the students’ skills in this area.
				</p>
				
				<h3>Other Computer Science Courses</h3>
				
				<ul>
					<li>Advanced Computer Science Topics</li>
					<li>Advanced Programming</li>
					<li>Data Structures 1</li>
					<li>Data Structures 2</li>
					<li>Data Structures 3</li>
					<li>Elements of Computer Systems</li>
				</ul>
				
				<h2>Technology and Engineering Faculty</h2>
				
				<p>
					<span id="name">John Kirk</span><br>
					<span id="position">Instructor of Engineering</span><br>
					<br>
					
					<span id="name">Joe LoBuglio</span><br>
					<span id="position">Instructor of Robotics</span><br>
					<br>
					
					<span id="name">John Morrison</span><br>
					<span id="position">Instructor of Computer Science</span><br>
					<span id="position">"Chief Wizard of Computer Science"</span><br>
					<br>
					
					<span id="name">Ershela Sims</span><br>
					<span id="position">Dean of Engineering &amp; Technology and Engineering</span><br>
					<br>
					
					<span id="name">Dennis Yeh</span><br>
					<span id="position">Instructor of Computer Science</span><br>
					<br>
				</p>
				
				<h1><a id="NCSSM_TSA">NCSSM TSA</a></h1>
				
				<p>
					<span class="caption">Written by:</span><br>
					<span class="author">Willie Park</span><br>
					<span class="author">Josh Rees-Jones</span>
				</p>
				
				<p>
					NCSSM TSA has come together in the last two years to become a large student group on campus. Our school advisor does a great job in making executive decisions. However, he leaves most of the everyday happenings to the leadership of NCSSM TSA. On campus, we rival our school's chapter of Science Olympiad in both size and achievements. Between the two organizations, there is a healthy amount of competition and respect that draws the best performance out of both groups. In the 2012-2013 NCSSM TSA club, the leaders are Bryant Su, Nina Ondona (State President), and Willie Park (State Treasurer). Looking forward, there is nothing but pure potential for NCSSM TSA, and there are many capable hands ready to take over and continue learning to live in a technical world.
				</p>
				
				<p>
					NCSSM TSA's Webmaster team has worked hard to put together a <a href="index.html">high-quality site</a> featuring the history of news and media:
				</p>
				
				<table>
					<caption>TSA Webmaster Team</caption>
					
					<tr>
						<td>Josh Rees-Jones</td>
						
						<td>
							Project leader<br>
							Lead developer<br>
							Content writer
						</td>
					</tr>
					
					<tr>
						<td>Dylan Vinesett</td>
						
						<td>
							Lead content writer<br>
							Assistant developer
						</td>
					</tr>
					
					<tr>
						<td>Svend Larson</td>
						
						<td>Content writer</td>
					</tr>
					
					<tr>
						<td>Akash Patel</td>
						
						<td>Content writer</td>
					</tr>
					
					<tr>
						<td>Willie Park</td>
						
						<td>Content writer</td>
					</tr>
				</table>
				
				<p>
					Content and images from <a href="http://www.ncssm.edu/">NCSSM's website</a>.
				</p>
			</div>
			
			<div id="sidebar">
				<div class="sidebar_element">
					<h2>Our Mission Statemtent</h2>
					
					<p>
						<span class="author">Taken from ncssm.edu</span>
					</p>
					
					<p>The mission of the North Carolina School of Science and Mathematics, an  intellectually stimulating, diverse, and collaborative community, is to:</p>
					
					<ul>
						<li>
							educate academically talented students to become state, national, and global leaders in science, technology, engineering, and mathematics,
						</li>
						
						<li>
							advance public education in North Carolina,
						</li>
						
						<li>
							and inspire innovation for the betterment of humankind,
						</li>
					</ul>
					
					<p>
						through challenging residential and virtual programs driven by instructional excellence and the excitement of discovery.
					</p>
					
					<p>
						<img class="img" src="img/ncssm_logo.png" alt="NCSSM logo">
					</p>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div id="footer_wrap">
				<ul id="footer_nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>