<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld">
		<title>Business Models - History of News Media</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	</head>

	<body>
		<div id="header_top">
			<div id="header_wrap_top">
				<p id="logo_wrapper">
					<img src="img/logo.png" alt="Logo">
				</p>
				
				<h1 id="main_title">
					<a href="index.html">
						History of News Media
					</a>
				</h1>
			</div>
		</div>
		
		<div id="header_bottom">
			<div id="header_wrap_bottom">
				<ul id="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html" class="active">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<div id="body">
				<h1>Changing Models, Changing Times</h1>
				
				<p>
					<span class="caption">Written by:</span><br>
					<span class="author">Matias Horst</span>
				</p>
				
				<p>
					The digital age is causing a central shift of marketing paradigms in news media. As public consumption of news media shifts in quantity appetite, media agencies are forced to turn toward different styles of distribution. This effect results in major changes in revenue sources, which further pressure the media to different styles of presentation and focuses of target audience.
				</p>
				
				<h2>You are What You Eat, No Matter the Size of Your Byte</h2>
				
				<p>
					The internet allows for a much broader range of sources for research, daily news, and entertainment. Once consumers are exposed to this larger marketplace, they feel enabled to take larger quantities of data. The finite reading time available to any given consumer limits their examination of content, but not their consumption of content. Consequently, the public is less likely to read larger strings of text, instead consuming denser snippets of information, such as those provided by Wikipedia, or rarefied data sources, such as user question and answer forums. Similar trends are present in news media: services like Google News condense thousands of articles into a list of several frequently cited headlines, presenting masses of data that often have a lower content density than public news sites but are easier to skim.
				</p>
				
				<h2>Let Them Eat Cake</h2>
				
				<p>
					Though people want large amounts of data, the price that they are willing to pay has gone down. The internet has decreased average prices by introducing a large current of pirated multimedia. This increased supply, following basic rules of economics, decreases the price that clients are willing to pay for the media, including news media. Consequently, agencies are forced to turn to alternative revenue sources, the largest of which is advertising: after Google demonstrated not only the viability of advertising as a primary revenue source, but the overwhelming advantages provided by it, many web companies sought to follow that company's model. Some of the largest news agencies, like the New York Times, offer an only slightly limited amount of content to users without subscriptions. The use of free content feeds into the amplitude of website use, which not only yields revenue through advertising, but increases use through visit-induced word-of-mouth customer marketing and page-rank optimization.
				</p>
				
				<h2>Changing Values, Changing Interfaces</h2>
				
				<p>
					As media sources shift towards less-dense, advertising-driven pages, their user interfaces reflect this transition. Content is sparser and more interspersed with advertising, be it link-based, graphic, or interactive. Customer focus is no longer driven towards the content, but rather oriented in the direction of advertising. Increased user interaction is encouraged, as it means that attention will be maintained and more time will be spent with access to advertising. Greater forward movement is provided by brief paragraphs, shorter sentence structure, and an increase in headers relative to traditional media sources. As a result of all these factors, a different news media has been created, one which values customers not as active readers, but as passive viewers of images.
				</p>
			</div>
			
			<div id="sidebar">
				<div class="sidebar_element">
					<h2>Mobile Apps are Big</h2>
					
					<p>
						<span class="caption">Written by:</span><br>
						<span class="author">Svend Larsen</span><br>
						<span class="author">Dylan Vinesett</span>
					</p>
					
					<p>
						Many news outlets nowadays are branching out to a new platform with a huge market: mobile apps. Hundreds of news and media companies have created mobile apps for users to view their stories on the go. This gives their faithful readers the ability to read breaking news as soon as it is published on the web. Mobile news apps typically provide a smoother user experience than the mobile version of news websites. News giants such as CNN and the Wall Street Journal have racked up millions of app users.
					</p>
					
					<p>
						Already-prolific companies are not the only ones putting out mobile news apps. News-aggregator apps such as Flipboard provide a newer, more customizable way to view news. Instead of seeing highlight stories, users select the categories of news that they want to see. The app then shows the user a headline from their selected categories, giving the user the choice of reading the full story or “flipping” to the next headline. Flipboard’s innovative approach to mobile news led to it being named App of the Year by Apple in 2010. Flipboard carries an average user rating of 4.5 stars across all versions and an average of 5 stars for the current version on the iTunes App Store.
					</p>
					
					<p>
						Read more about Flipboard at <a href="http://flipboard.com/">Flipboard's website</a>.
					</p>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div id="footer_wrap">
				<ul id="footer_nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>