<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld">
		<title>History - History of News Media</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	</head>

	<body>
		<div id="header_top">
			<div id="header_wrap_top">
				<p id="logo_wrapper">
					<img src="img/logo.png" alt="Logo">
				</p>
				
				<h1 id="main_title">
					<a href="index.html">
						History of News Media
					</a>
				</h1>
			</div>
		</div>
		
		<div id="header_bottom">
			<div id="header_wrap_bottom">
				<ul id="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html" class="active">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<div id="body">
				<h1>Surveying News History</h1>
				
				<p>
					<span class="caption">Written by:</span><br>
					<span class="author">Akash Patel</span>
				</p>
				
				<p>
					Ever since developed society began, the need for communication of news has been pressing. This need has been met by a multitude of technologies, and as people’s needs grew, so did the technology. It grew more developed, thorough, and proven. People went from having to wait days or weeks for the chance to hear information to people having almost any tidbit of information they could desire readily available at their fingertips. News media has truly evolved with society.
				</p>
				
				<h2>Before the Newspaper</h2>
				
				<p>
					As far back as 2400 BC, pharaohs used messengers to diffuse the information they had to give to the people. This was one of the first nonverbal instances of news delivery by a government.
				</p>
				
				<p>
					Then there was a movement in many societies to have public bulletin boards for the easy delivery of news to the people. This began in ancient Rome. It also happened in China from 713-734. The first instance of a news “sheet” was in china in 1582.
				</p>
				
				<h2>The Newspaper Emerges</h2>
				
				<p>
					The first true newspaper was Relation “aller Fürnemmen und gedenckwürdigen Historien” in Germany during 1605. Newspapers became extremely prevalent in almost every country in the world. Then, with the oncoming of television in most homes, the news media also changed to be on Television. This made the news more accessible for people, since it was not extremely tedious to parse through.
				</p>
				
				<h2>The Age of the Internet</h2>
				
				<p>
					All of this is beginning to change, as people are beginning to be more ready to move on to news from the internet. For many people this is their main source of news. Many newspapers have websites for their newspapers. They all have differing pricing plans, ranging from free to a monthly fee.
				</p>
				
				<p>
					People are beginning to have a very specialized internet experience, and this is beginning to affect their news media experience. A majority of people are now getting their news from places like Twitter or Facebook, rather than CNN or FoxNews.  This allows people to get news that their friends and family care about, so it is more likely to be about things that they themselves care about.
				</p>
			</div>
			
			<div id="sidebar">
				<div class="sidebar_element">
					<h2>The Rise of a News Network</h2>
					
					<p>
						<span class="caption">Written by:</span>
						<span class="author">Svend Larsen</span>
					</p>
					
					<p>
						The Central News Network, or CNN, was founded in 1980 by media mogul Ted Turner. It was the first 24-hour news network, and its punctual coverage of breaking news quickly made it one of the most popular news networks. For example, CNN was the only news network to broadcast a story about the disintegration of Space Shuttle Challenger and the subsequent death of all of its crew. CNN launched its website, CNN.com, in 1995. In 2006, the network launched two new services: CNN Exchange and CNN iReport, which allow for blog- and citizen reporting, respectively. CNN later also began maintaining a YouTube channel to post reporting clips on as well as a Twitter account, where followers can find breaking news in 140 characters or less.
					</p>
					
					<p class="citations">
						Source: <a href="http://www.canada.com/reginaleaderpost/news/story.html?id=250570b8-2555-4ac0-8fb7-a0431a321e0d&k=80562">Canada.com article</a>
					</p>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div id="footer_wrap">
				<ul id="footer_nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>