<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld">
		<title>Home - History of News Media</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	</head>

	<body>
		<div id="header_top">
			<div id="header_wrap_top">
				<p id="logo_wrapper">
					<img src="img/logo.png" alt="Logo">
				</p>
				
				<h1 id="main_title">
					<a href="index.html">
						History of News Media
					</a>
				</h1>
			</div>
		</div>
		
		<div id="header_bottom">
			<div id="header_wrap_bottom">
				<ul id="nav">
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<div id="body">
				<h1>News and Media are Everywhere</h1>
				
				<p>
					<span class="caption">Written by:</span><br>
					<span class="author">Willie Park</span><br>
					<span class="author">Josh Rees-Jones</span>
				</p>
				
				<p>
					From the moment you turn on the TV or the radio, you are bombarded with information. Today's excess of news media seems almost impossible to escape. Our society is based on the continual availability of factual and accurate information, which is why TV news stations and news websties garner a large number of views and visits. However, this is not always how the news was portrayed.
				</p>
				
				<p>
					Merriam-Webster’s Dictionary defines news as a report of recent events. In ancient times, the only way to spread news was by word of mouth. Running messengers carried messages over long distances to inform cities of happenings. Pheidippides, for example, ran 26 miles from the city of Marathon to Athens to warn them that the Persians were coming. Around the same time, the use of paper as a news medium was introduced. Egyptians and Romans wrote down daily happenings and posted them in public squares for everyone to read. For quite some time, paper was the most advanced news media available. Paper news slowly evolved into forms of media that are still around today, such as the magazine and the newspaper.
				</p>
				
				<p>
					This all changed when the radio was invented. The radio allowed news to be broadcast all over the nation almost immediately. This made the news feel more personal to the public. People all over the nation would tune in to their favorite radio news stations to hear the latest happenings from around the world. Finally, the TV came around and thus began the “Golden Age of Journalism”. Major news corporations set up television studios and started daily news shows, which became an archetypal aspect of daily American life.
				</p>
				
				<p>
					The final frontier for news media evolution is the internet. Today, any reputable news company has a well-designed website that gets thousands or even millions of views every day. The internet has enabled faster communication of what is happening in the world and has even allowed groups of people to rally against opressive governments. News and media companies are keeping pace with society and enabling society to keep pace with itself.
				</p>
				
				<p>
					Read more about the history of news media <a href="history.html">here.</a>
				</p>
				
				<br>
				
				<p>
					Click to go to the <a href="about.html#NCSSM_TSA">TSA Chapter Section</a> or the <a href="about.html#Engineering_and_Technology_Department">Technology Engineering Department Section</a>.
				</p>
			</div>
			
			<div id="sidebar">
				<div class="twitter_widget">
					<a class="twitter-timeline" href="https://twitter.com/NCTSA1/news" data-widget-id="313535154855481346">Tweets from @NCTSA1/news</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div id="footer_wrap">
				<ul id="footer_nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>