<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/handheld.css" media="handheld">
		<title>Timeline - History of News Media</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	</head>

	<body>
		<div id="header_top">
			<div id="header_wrap_top">
				<p id="logo_wrapper">
					<img src="img/logo.png" alt="Logo">
				</p>
				
				<h1 id="main_title">
					<a href="index.html">
						History of News Media
					</a>
				</h1>
			</div>
		</div>
		
		<div id="header_bottom">
			<div id="header_wrap_bottom">
				<ul id="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html" class="active">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="main">
			<div id="body">
				<h1>Timeline of News and History</h1>
				
				<p>
					<span class="caption">Written by:</span><br>
					<span class="author">Dylan Vinesett</span>
				</p>
				
				<table>
					<tr>
						<th>Event</th>
						
						<th>Setting</th>
						
						<th>Description</th>
					</tr>
					
					<tr>
						<td>Invention of the Printing Press</td>
						
						<td>1450, Johannes Gutenburg, Germany</td>
						
						<td>
							Revolutionizes communication via written word and allows the production of printed news media.
						</td>
					</tr>
					
					<tr>
						<td>First newspaper</td>
						
						<td>1605, Relation aller Fürnemmen und gedenckwürdigen Historien, Germany</td>
						
						<td>
							First to start a very important and still prevalent form of news media
						</td>
					</tr>
					
					<tr>
						<td>National magazines become prevalent</td>
						
						<td>1830s, US</td>
						
						<td>
							Magazines incorporate entertainment, pop culture, and news into an easy-to-read publication
						</td>
					</tr>
					
					<tr>
						<td>First news agency founded</td>
						
						<td>1835, Agence France-Presse, France</td>
						
						<td>
							News agencies are important because they compile sources and manpower to create hard news stories as quickly and efficiently as possible
						</td>
					</tr>
					
					<tr>
						<td>Invention of the radio</td>
						
						<td>1894, Guglielmo Marconi , Italy</td>
						
						<td>
							The radio gave up-to-date news to millions of people around the world
						</td>
					</tr>
					
					<tr>
						<td>Prevalence of radio broadcast</td>
						
						<td>1920s – 1940s</td>
						
						<td>
							Radio is used for news reporting. Events such as the presidential inauguration are broadcast via radio as early as 1925
						</td>
					</tr>
					
					<tr>
						<td>First TV transmission</td>
						
						<td>1927, Philo Farnsworth, US</td>
						
						<td>
							Beginning of a long era of television broadcast
						</td>
					</tr>
					
					<tr>
						<td>Widespread use of television for news broadcast</td>
						
						<td>1950 – present</td>
						
						<td>
							Television is one of the longest running forms of new broadcast. News networks such as CBS and NBC (1947) start broadcasting. They have and continue to make a lasting impact on new broadcast. The first presidential inauguration was in 1947.
						</td>
					</tr>
					
					<tr>
						<td>First internet newspaper</td>
						
						<td>1980, US</td>
						
						<td>
							The first newspaper was the Columbus Dispatch.
						</td>
					</tr>
					
					<tr>
						<td>Use of internet for news purposes</td>
						
						<td>1990s – present</td>
						
						<td>
							Internet is arguably the most important advancement for news reporting. The 9/11 attacks are reported almost immediately via internet. Important political events such as presidential debates are streamed on YouTube.
						</td>
					</tr>
				</table>
				
				<p>
					See a more detailed timeline at <a href="http://www.doe.in.gov/sites/default/files/curriculum/timeline1.pdf">this site</a>.
				</p>
			</div>
			
			<div id="sidebar">
				<div class="sidebar_element">
					<h2>Related Content</h2>
					
					<ul>
						<li><a href="http://acomprof.hubpages.com/hub/History-of-News-Media">History of News Media</a></li>
						
						<li><a href="http://www.medialit.org/reading-room/short-history-news">CML Short History of News</a></li>
						
						<li><a href="http://mediacareers.about.com/od/mediacareers12/a/PrintJournoHist.htm">The News Media - About.com</a></li>
						
						<li><a href="http://www.cah.utexas.edu/collections/news_media_history.php">Britscoe Center for American History</a></li>
						
						<li><a href="http://www.webpages.uidaho.edu/jamm445hart/timeline.htm">Media History Timeline</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div id="footer_wrap">
				<ul id="footer_nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="business_models.html">Business Models</a>
					</li>
					
					<li>
						<a href="history.html">History</a>
					</li>
					
					<li>
						<a href="timeline.html">Timeline</a>
					</li>
					
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>