/* =====================
 *    Content styling
 * =====================
 */

@font-face {
	font-family: 'BebasNeueRegular';
	src: url('../res/font/BebasNeue-webfont.eot');
	src: url('../res/font/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../res/font/BebasNeue-webfont.woff') format('woff'),
		 url('../res/font/BebasNeue-webfont.ttf') format('truetype'),
		 url('../res/font/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
body {
	background-color: #ededed;
	background-image: url(../img/bg.gif);
	margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Helvetica Neue', Arial, sans-serif;
	letter-spacing: -1px;
	padding-left: 10px;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 35px;
}

h2, h3, h4, h5, h6 {
	border-left: 3px solid #BFBB32;
}

h1 {
	font-size: 45px;
	border-left: 7px solid #F80315;
}

h2 {
	font-size: 25px;
}

h3 {
	font-size: 22px;
}

h4 {
	font-size: 19px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

p, li {
	font-family: Arial, sans-serif;
	font-size: 15px;
	color: #575757;
	line-height: 22px;
}

a:link {
	color: #F80315;
}

a:visited {
	color: #215873;
}

li {
	font-family: 'Helvetica Neue', Arial, sans-serif;
	margin: 15px;
}

table {
	border: 2px solid #c8c8c8;
	border-collapse: collapse;
	width: 600px;
	margin: 35px;
	margin-left: auto;
	margin-right: auto;
}

td, th {
	border: 1px solid #c8c8c8;
	padding: 15px;
	font-family: Arial, sans-serif;
	color: #575757;
}

th {
	font-weight: bold;
}

caption {
	font-family: Arial, sans-serif;
	font-size: 18px;
	color: #575757;
	font-weight: bold;
	margin-bottom: 6px;
}

.img {
	display: block;
	border: 1px solid #c8c8c8;
	padding: 35px;
	background-color: #ededed;
	margin-left: auto;
	margin-right: auto;
}

#name {
	font-weight: bold;
}

#position {
	font-style: italic;
}

.caption {
	font-weight: bold;
}

.author {
	font-style: italic;
}










/* =====================
 *    Header styling
 * =====================
 */

#header_top {
	height: 75px;
	background-color: #215873;
	border-bottom: 2px solid #ffffff;
}

#header_wrap_top {
	padding: 10px;
}

#header_bottom {
	background-color: #1a1a1a;
}

#header_wrap_bottom {
	padding: 10px;
}

#header_wrap_top, #header_wrap_bottom, #main, #footer_wrap {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

#logo_wrapper {
	margin: 0px;
	margin-top: 6px;
	margin-right: 8px;
	padding: 0px;
	float: left;
}

h1#main_title {
	margin: 0px;
	padding: 0px;
	position: relative;
	top: -5px;
	color: #ffffff;
	font-family: 'BebasNeueRegular';
	font-size: 60px;
	float: left;
	word-spacing: 5px;
	letter-spacing: 0px;
	border-left: none;
}

#main_title a:link, #main_title a:visited {
	color: #ffffff;
	text-decoration: none;
}

#nav {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

#nav li {
	display: inline;
	margin-right: 35px;
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

#nav li:hover {
	border-bottom: 2px solid #2486BF;
}

#nav li a {
	font-weight: bold;
	color: #999999;
	text-decoration: none;
}

#nav li a:hover, #nav li a.active {
	color: #eeeeee;
}

/* =====================
 *  End header styling
 * =====================
 */










/* =====================
 *     Main styling
 * =====================
 */

#main {
	margin-left: auto;
	margin-right: auto;
}

#body {
	width: 761px;
	float: left;
}

#sidebar .sidebar_element {
	width: 400px;
	float: right;
	margin-top: 35px;
	border: 1px solid #c8c8c8;
}

.twitter_widget {
	width: 400px;
	float: right;
	margin-top: 35px;
}

#sidebar {
	overflow: hidden;
}

#body {
	margin-top: 35px;
	margin-bottom: 35px;
	border: 1px solid #c8c8c8;
}

#body, #sidebar .sidebar_element {
	background-color: #ffffff;
}










/* =====================
 *    Footer styling
 * =====================
 */

#footer {
	background-color: #1a1a1a;
	clear: both;
	border-top: 7px solid #215873;
	margin-top: 35px;
	height: 50px;
}

#footer_nav {
	margin-top: 0px;
	margin-bottom: 0px;
	list-style-type: none;
	padding-left: 0px;
	padding-right: 0px;
	float: left;
}

#footer_nav li {
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 30px;
	font-size: 16px;
}

#footer_nav li a {
	font-weight: bold;
	color: #999999;
}

#footer_nav li a:link, #footer_nav li a:visited {
	text-decoration: none;
}

#footer_nav li a:hover {
	text-decoration: underline;
}