CHIP RAM16K {
	IN in[16], load, address[14];
	OUT out[16];

	PARTS:
		DMux4Way(in = load, sel = address[0..1], a = load0, b = load1, c = load2, d = load3);
		
		RAM4K(in = in, load = load0, address = address[2..13], out = reg0);
		RAM4K(in = in, load = load1, address = address[2..13], out = reg1);
		RAM4K(in = in, load = load2, address = address[2..13], out = reg2);
		RAM4K(in = in, load = load3, address = address[2..13], out = reg3);
		
		Mux4Way16(a = reg0, b = reg1, c = reg2, d = reg3, sel = address[0..1], out = out);
}